---
# Variables listed here are applicable to all host groups

server_hostname: localhost
log_level: INFO

# phoenix only
http_port: 8081
https_port: 8443
# run 'make passwd' and to generate password hash
phoenix_password: sha256:9b52bba07e1d:db62d5efb06496b473605e046b822e612abcfa939e68f486165cb963352944b6
# generate secret
# python -c "import os; print(''.join('%02x' % ord(x) for x in os.urandom(16)))"
phoenix_secret: be74d7688ffac671782402a90b65203f
esgf_search_url: https://esgf-data.dkrz.de/esg-search
