[buildout]
extends = versions.cfg

# buildout options
versions = versions
show-picked-versions = true
newest = true
download-cache = downloads
log-level = INFO

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/ 
extensions = buildout.locallib

parts = 
      ncwms

[settings]
# deployment
prefix = /opt/birdhouse
user = www-data
etc-user = root
# tomcat config
hostname = localhost
http-port = 8080
tomcat-xms = 128m
tomcat-xmx = 1024m
tomcat-maxpermsize = 128m
tomcat-ncwms-password =
# ncwms config
contact = Birdhouse Admin
organization = Birdhouse
title = Birdhouse ncWMS2 Server
abstract = ncWMS2 Web Map Service used in Birdhouse
keywords = birdhouse,ncwms,wms
url = http://bird-house.github.io/
allowglobalcapabilities = true
enablecache = true
updateInterval = 1

[ncwms]
recipe = birdhousebuilder.recipe.ncwms
name = ncwms
# conda
channels = defaults birdhouse conda-forge
pkgs =
     ncwms2=2.2.8
# deployment
prefix = ${settings:prefix}
user = ${settings:user}
etc-user = ${settings:etc-user}
# tomcat options
http_port = ${settings:http-port}
ncwms_password = ${settings:tomcat-ncwms-password}
# ncwms
contact = ${settings:contact}
organization = ${settings:organization}
title = ${settings:title}
abstract = ${settings:abstract}
keywords = ${settings:keywords}
url = ${settings:url}
allowglobalcapabilities = ${settings:allowglobalcapabilities}
enablecache = ${settings:enablecache}
updateInterval = ${settings:updateInterval}
