[versions]
MarkupSafe = 0.23
birdhousebuilder.recipe.conda = 0.3.6
birdhousebuilder.recipe.ncwms = 0.4.1
birdhousebuilder.recipe.supervisor = 0.3.5
birdhousebuilder.recipe.tomcat = 0.3.3
buildout.locallib = 0.3.1
collective.recipe.environment = 0.2.0
setuptools = 27.2.0
zc.recipe.deployment = 1.3.0
zc.recipe.egg = 2.0.3

# Required by:
# birdhousebuilder.recipe.ncwms==0.4.1
# birdhousebuilder.recipe.tomcat==0.3.3
Mako = 1.0.6

# Required by:
# zc.recipe.deployment==1.3.0
six = 1.10.0


